<html>
	<head>
		<title>Space Hunt</title>
		<link href="spacecss.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	</head>
	<body
		<div data-role="page" id="home">
			<div id="head">
				<h1><center>Space Hunt</center></h1>
			</div>
			<center>
				<div id="screen">
					<div id="intro">
						<p>It's the year 3000 and Earth is running out of its natural resources!Find the necessary parts to build your rocket ship!</p>
					</div>
					<div id="nasa">
						<center>
							<img src="nasa.png" style="height:75px; width:75px;"/>
						</center>
					</div>
					<div id="start">
						<a href="whatever.html"><img src="start.png" style="width:100px;height:50px;"/></a>
					</div>
				</div>
			</center>
		</div>
		
			<div data-role="page" id="page2">
				<center>
					<div id="screen">
						<p>Hi</p>
					</div>
				</center>
			</div>

	</body>
</html>